#
# H2 username/password
#
jdbc.user=sa
jdbc.password=
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:wgdhcp
jdbc.url=jdbc:h2:${wgdhcp.home}/db/jdbc-h2/wgdhcp

# For H2 database clustering, use the following, but on separate hosts
#jdbc.url=jdbc:h2:tcp://localhost:9101,localhost:9102/./wgdhcp
